# RaEBS_2

./: .gitignore  Assignment2.sln  README.md  psql.bat
ClientMain/: ClientMain.csproj  Program.cs
GrainInterfaces/: GrainInterfaces.csproj  IPlayer.cs
Grains/: Grains.csproj  PlayerGrain.cs
Silo/: Program.cs  Silo.csproj
SiloMain/: ClusterFixture.cs  Program.cs  SiloMain.csproj
SiloTestMain/: Program.cs  SiloTestMain.csproj
SiloTestMain/Properties/: AssemblyInfo.cs
Statics/: Values.cs
Tests/: ClusterFixture.cs  IPlayerTests.cs  Statics.cs  Tests.csproj
